#Разрешения
chmod 555 /var/logs/archive
#Распаковка
tar -xzf archive.tgz
#Поиск и удаление
find /var/logs/archive -type f -name "*.tmp" -delete
#Поиск в файле
grep -Ril '/var/logs/archive' -e "user deleted"
